# other-tool-repository

./: .gitignore  README.en.md  README.md
asyc-demo/: pom.xml
demo/: Dockerfile  pom.xml
demo/src/main/java/com/ylzinfo/ms/: DemoApplication.java  testDate.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/ylzinfo/ms/: AesUtils.java  DemoApplicationTests.java  泛型.java
design-model/: pom.xml  readme.md
design-model/src/main/java/com/rogchen/ms/builderModel/: BuilderMain.java  READE.MD  Student.java
design-model/src/main/java/com/rogchen/ms/factoryMethod/: Human.java  Man.java  ManRunFactoryImpl.java  PeoPleMain.java  README.md  RunFactoryInterface.java  Woman.java
design-model/src/main/java/com/rogchen/ms/factoryMethodAbstroy/: AbstractFactory.java  Blue.java  Cicle.java  Color.java  ColorFactoryImpl.java  FactoryProduct.java  IndexMain.java  README.md  Red.java  Shape.java  ShapeFactoryImpl.java  Squery.java
design-model/src/main/java/com/rogchen/ms/observer/: AbstractSubject.java  CurrectObserver.java  CurrectObserver2.java  CurrectSubject.java  Observer.java  TestMain.java  readme.md
design-model/src/main/java/com/rogchen/ms/observer/event/: RingEvent.java
design-model/src/main/java/com/rogchen/ms/sampleFactory/: CatKe.java  CatKesampleFactory.java  Human.java  Man.java  README.MD  Woman.java  cat.java  caten.java  sampleFactory.java  sampleFactoryCat.java
design-model/src/main/java/com/rogchen/ms/sampleFactory/duotai/: chidren1.java  chidren2.java  parent.java  people.java
design-model/src/main/java/com/rogchen/ms/singletonFactory/: README.MD  SingletonEhs.java  SingletonEhsStatic.java  SingletonEnum.java  SingletonFactory.java  SingletonLhs.java  SingletonLhsDmk.java  SingletonLhsSecurity.java  SingletonStatic.java  SinletonTest.java
design-model/src/main/java/com/rogchen/ms/structure/: README.md
design-model/src/main/java/com/rogchen/ms/structure/adapter/: README.md
design-model/src/main/java/com/rogchen/ms/structure/adapter/class_adapter/: Adapter.java  Concreate.java  README.md  Source.java  Targetable.java
design-model/src/main/java/com/rogchen/ms/structure/adapter/interface_adapter/: README.md  SourceDetail1.java  SourceDetail2.java  Sourceable.java  TestMain.java  Wapper.java
design-model/src/main/java/com/rogchen/ms/structure/adapter/object_adapter/: Adapter.java  Concreate.java  README.md  Source.java  Targetable.java
design-model/src/main/java/com/rogchen/ms/structure/decorator/: Circle.java  README.md  Rectangle.java  RedCircle.java  Shape.java  ShapeDecorator.java  TestShape.java
design-model/src/main/java/com/rogchen/ms/structure/facade/: Computer.java  Cpu.java  Disk.java  Memony.java  README.md
edit-Image/: pom.xml
edit-Image/src/main/java/com/rogchen/www/: EditUploadApplication.java
edit-Image/src/main/java/com/rogchen/www/controller/: UploadController.java
edit-Image/src/main/java/com/rogchen/www/utils/: ThumbnailatorTest.java  UploadUtils.java
edit-Image/src/main/resources/static/assets/css/: style.css
edit-Image/src/main/resources/templates/: contact.html  upload.html
edit-Image/src/main/resources/templates/common/: footJs.html
encryption-decryption/: .gitignore  README.md  pom.xml
encryption-decryption/src/main/java/com/rogchen/passworddemo/: AesUtils.java  EncryptionDecryptionApplication.java  InterimRedis.java  TypeEnum.java
encryption-decryption/src/main/java/com/rogchen/passworddemo/controller/: EncryptionController.java
encryption-decryption/src/main/java/com/rogchen/passworddemo/runner/: RsaGenerateRunner.java
encryption-decryption/src/main/java/com/rogchen/passworddemo/service/: EncryptionService.java
encryption-decryption/src/main/java/com/rogchen/passworddemo/utils/: AesUtils.java
encryption-decryption/src/main/java/com/rogchen/passworddemo/utils/RSA/: CryptoUtils.java  RSACrypt.java
encryption-decryption/src/main/resources/: application-dev.properties  application.properties
encryption-decryption/src/test/java/com/rogchen/passworddemo/: EncryptionDecryptionApplicationTests.java
http-client/: pom.xml
http-client/src/main/java/com/ylzinfo/ms/utils/: HttpClientUtil.java
http-client/src/main/java/com/ylzinfo/ms/utils/OkHttp/: HebeiTest.java  OkHttpClientUtils.java
http-client/src/main/java/com/ylzinfo/ms/utils/OkHttp/api/: HttpSendApi.java
http-client/src/test/java/: HttpTest.java
info-handle/ylzim-info-im/: pom.xml
info-handle/ylzim-info-im/src/main/java/com/ylzinfo/ms/infoIm/controller/: TestImDemoController.java
info-handle/ylzim-info-im/src/main/java/com/ylzinfo/ms/infoIm/entity/Uc/: PersonAuth.java
info-handle/ylzim-info-im/src/main/java/com/ylzinfo/ms/infoIm/service/: PersonService.java
info-handle/ylzim-info-webapp/: pom.xml
info-handle/ylzim-info-webapp/src/main/java/com/ylzinfo/ms/webapp/: YlzimInfoWebappApplication.java
info-handle/ylzim-info-webapp/src/main/resources/: application.properties
info-handle/ylzim-info-webapp/src/test/java/com/ylzinfo/ms/dm/ms/: YlzimInfoWebappApplicationTests.java
okhttp-client/: pom.xml
okhttp-client/src/main/java/com/ylzinfo/ms/common/cache/: Cache.java  CacheException.java  CacheManager.java
okhttp-client/src/main/java/com/ylzinfo/ms/common/cache/localImpl/: LocalCache.java  LocalCacheManager.java  ValueWrapper.java
okhttp-client/src/main/java/com/ylzinfo/ms/common/exception/: JsonParseException.java
okhttp-client/src/main/java/com/ylzinfo/ms/common/util/: DateTimeUtil.java  HttpUtil.java  JsonUtil.java
okhttp-client/src/test/java/: HttpUtilTest.java
springmvc-servlet/: README.md  pom.xml
springmvc-servlet/src/main/java/com/rogchen/www/filert/: servlet3Test.java
ylzim-support-xss/: pom.xml
ylzim-support-xss/src/main/java/com/ylzinfo/ms/im/xss/: XssApplication.java  XssFilter.java  XssHttpServletRequestWrapper.java
ylzim-support-xss/src/main/java/com/ylzinfo/ms/im/xss/annotations/: EnableXssFilter.java
ylzim-support-xss/src/main/java/com/ylzinfo/ms/im/xss/configuration/: XssFilterRegister.java  XssProperties.java
ylzim-support-xss/src/main/resources/: application.yml
(+237 files in other folders)
