server.port=8081

spring.application.name=screen


# thymeleaf开启模板文件
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.messages.basename=messages_zh_CN
#spring.thymeleaf.prefix= classpath./templates
#spring.thymeleaf.suffix= .html